name: Checkout Project

on:
  push:
    branches: [ "ATS_AnisDevOps" ]
  pull_request:
    branches: [ "ATS_AnisDevOps" ]

jobs:
  checkout:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
