# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: PiplineCI/CD

on:
  push:
    branches: [ "ATS_AnisDevOps" ]
  pull_request:
    branches: [ "ATS_AnisDevOps" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x

    - name: Clean Install
      run: dotnet restore

    - name: Build & Test
      run: dotnet test --no-build --verbosity normal

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}

    - name: Build & push
      uses: docker/build-push-action@v6
      with:
        context : .
        file : ./ApiMonitor/Dockerfile
        push: true
        tags: anisammar11/dockerimage:ApiMonitorimage
      
    - uses: docker/build-push-action@v6
      with:
        context : .
        file : ./ApiStationCycle/Dockerfile
        push: true
        tags: anisammar11/dockerimage:ApiStationCycleimage

    - uses: docker/build-push-action@v6
      with:
        context : .
        file : ./ApiKPI/Dockerfile
        push: true
        tags: anisammar11/dockerimage:ApiKPIimage

    - uses: docker/build-push-action@v6
      with:
        context : .
        file : ./ApiADS/Dockerfile
        push: true
        tags: anisammar11/dockerimage:ApiADSimage

    - uses: docker/build-push-action@v6
      with:
        context : .
        file : ./ApiAlarm/Dockerfile
        push: true
        tags: anisammar11/dockerimage:ApiAlarmimage

    - uses: docker/build-push-action@v6
      with:
        context : .
        file : ./ApiIOT/Dockerfile
        push: true
        tags: anisammar11/dockerimage:ApiIOTimage

    - uses: docker/build-push-action@v6
      with:
        context : .
        file : ./ApiUser/Dockerfile
        push: true
        tags: anisammar11/dockerimage:ApiUserimage